# devmobile

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/power_home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Appliance.java  DrawerActivity.java  Habitat.java  HabitatAdapter.java  ListHabitatFragment.java  LoginActivity.java  MainActivity.java  MesNotifFragment.java  MesPreferenceFragment.java  MonHabitatFragment.java  NotificationAdapter.java  NotificationItem.java
app/src/main/res/drawable/: background_floor.xml  baseline_house_24.xml  baseline_https_24.xml  baseline_lock_open_24.xml  baseline_person_24.xml  border_gray.xml  button_square.xml  button_square_drawer.xml  floor_background.xml  reglage.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_register.xml  activity_reservation.xml  activity_splash.xml  fragment_listhabitat.xml  fragment_mes_notif.xml  fragment_mes_preference.xml  fragment_mon_habitat.xml  item_calendar_day.xml  item_habitat.xml  item_notification.xml  nav_header.xml  splash.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
