<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/header_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/header_etage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Étage : ?"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/reglage"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-55dp"
        android:id="@+id/reglage"
        android:clickable="true"
        />
</LinearLayout>
